trigger: none

variables:
  SERVER_NAME: 't21-jc'
  SERVER_PORT: 8017
  SERVER_USE_SSL: 'n'
  USER_AUTH_TYPE: 'DBmaestro Account'
  USER_USERNAME: 'poc@dbmaestro.com'
  USER_PASSWORD: 'VmzU9NIDff1BALGXgsh58XXIg89FH7U5'
  AGENT_PATH: 'C:\\Program Files (x86)\\DBmaestro\\DOP Server\\Agent\\DBmaestroAgent.jar'
  PACKAGE_ROOT_FOLDER: 'versions'
  PROJECT_NAME: 'MSSQL_P2'
  PROJECT_RS_ENV_NAME: 'RS'

stages:
- stage: ReleaseSource
  displayName: 'Release Source All'
  jobs:
  - job: ReleaseSourceAll
    displayName: 'Upgrade Release Source with all available packages'
    pool:
      name: Local
      demands:
      - agent.name -equals localhostagent
    steps:
      - script: |
          python python-integ-lib\main.py $(SERVER_NAME) $(SERVER_PORT) $(SERVER_USE_SSL) "$(USER_AUTH_TYPE)" $(USER_USERNAME) $(USER_PASSWORD) "$(AGENT_PATH)" "$(PACKAGE_ROOT_FOLDER)" "$(PROJECT_NAME)" "$(PROJECT_RS_ENV_NAME)" releaseSourceAll
- stage: QA
  displayName: 'QA All'
  jobs:
  - job: QAAll
    displayName: 'Upgrade QA up to latest available package in RS'
    pool:
      name: Local
      demands:
      - agent.name -equals localhostagent
    steps:
      - script: |
          python python-integ-lib\main.py $(SERVER_NAME) $(SERVER_PORT) $(SERVER_USE_SSL) "$(USER_AUTH_TYPE)" $(USER_USERNAME) $(USER_PASSWORD) "$(AGENT_PATH)" "$(PACKAGE_ROOT_FOLDER)" "$(PROJECT_NAME)" "$(PROJECT_RS_ENV_NAME)" upgradeEnvToLatest QA